# --- CONFIGURAÇÃO DO SERVIDOR ---
PORT=3000
NODE_ENV=development
# URL do Frontend (para permitir acesso via CORS). Em produção, coloque a URL do Vercel/Render.
FRONTEND_URL="*"
# URL Pública da API (para Webhooks). Em produção: https://seu-app.onrender.com
API_PUBLIC_URL="http://localhost:3000"

# --- BANCO DE DADOS (PostgreSQL) ---
# Se estiver usando Render.com, copie a "Internal Database URL" aqui para o Backend.
# Formato: postgres://usuario:senha@host:5432/nome_do_banco?sslmode=require
DATABASE_URL="postgresql://edari_bs7y_user:OQ90Dxjd0NzRk07ykU7MTn7mniv9yNlO@dpg-d4ge8ongi27c73844a5g-a.ohio-postgres.render.com/edari_bs7y?schema=public"

# --- SEGURANÇA (JWT) ---
# Digite uma frase aleatória e longa para criptografar os logins.
JWT_SECRET="chave_secreta_super_segura_edari_2024"

# --- SOCIAL LOGIN (Google & Apple) ---
# Necessário para validar os tokens recebidos do frontend
GOOGLE_CLIENT_ID="785859505068-58mvj4v197pk9fh5rrfrn83fadhov8ch.apps.googleusercontent.com"
APPLE_CLIENT_ID="br.com.edari.signin"

# --- AWS (Armazenamento S3 e E-mail SES) ---
# Obtenha no console IAM da AWS.
AWS_ACCESS_KEY_ID="AKIAQZL5JKPETKPSWWEO"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-1"
AWS_S3_BUCKET="edari-uploads-sistema"

# --- MERCADO PAGO (Pagamentos) ---
# Obtenha em: developers.mercadopago.com.br (Access Token de Produção)
MP_ACCESS_TOKEN="APP_USR-7136755219638139-111519-8a5d2367c5a302b8d225fcc088d90580-2991765446"
API_PUBLIC_URL="APP_USR-14166840-dbb4-440b-a6bf-243b65cf951a"

# --- WHATSAPP (Meta Cloud API) ---
# Obtenha em: developers.facebook.com
WHATSAPP_TOKEN="EAALIseEYTw8BQAgMTgvqucuV8y1Ynuw5rYqT4HwsEOpLeaP5G0ee2ErTdLoQRk2CPlf5ojgwzCOcPT0qlTkacRLRsct3fzDdqmH0M9BT5BPaQZC9dBnoxMzvZBpxK5GenB52R3SBZB94YGZCGpOJjXScHalJ6C4pVYbIjhR92bDfuqOWb8fY7d1s3g8pBEQXxrQZCqeUm9ZAxixsZBZBdSg81hUhhajhsolFcVwlzfe40BS7qZBx2xGwHLE6e7Ot7wra7yCR95qQE0D3jCPZAYNXkGtWNZA"
WHATSAPP_PHONE_ID="832123079993302"

