# --- CONFIGURAÇÃO DO SERVIDOR ---
PORT=3000
NODE_ENV=production
# URL do seu site Frontend (Vercel) para permitir acesso
FRONTEND_URL="https://edari.com.br"
# URL do seu Backend (Render) para Webhooks
API_PUBLIC_URL="https://edari-api.onrender.com"

# --- BANCO DE DADOS (PostgreSQL) ---
# Cole aqui a "External Database URL" do Render para rodar o seed do seu computador.
# Exemplo: postgres://user:password@host.render.com/edari_db?sslmode=require
DATABASE_URL="postgresql://edari_bs7y_user:OQ90Dxjd0NzRk07ykU7MTn7mniv9yNlO@dpg-d4ge8ongi27c73844a5g-a.ohio-postgres.render.com/edari_bs7y?schema=public"

# --- SEGURANÇA (JWT) ---
JWT_SECRET="have_secreta_super_segura_edari_2024"

# --- LOGIN SOCIAL (Google) ---
# Pegue no Google Cloud Console
GOOGLE_CLIENT_ID=""

# --- AWS (Armazenamento S3 e E-mail SES) ---
# Pegue no IAM da AWS
AWS_ACCESS_KEY_ID="AKIAQZL5JKPETKPSWWEO"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-1"
AWS_S3_BUCKET="edari-uploads-sistema"

# --- MERCADO PAGO (Pagamentos) ---
MP_ACCESS_TOKEN="APP_USR-7136755219638139-111519-8a5d2367c5a302b8d225fcc088d90580-2991765446"
API_PUBLIC_URL="APP_USR-14166840-dbb4-440b-a6bf-243b65cf951a"

# --- WHATSAPP (Meta Cloud API) ---
WHATSAPP_TOKEN="EAALIseEYTw8BQAgMTgvqucuV8y1Ynuw5rYqT4HwsEOpLeaP5G0ee2ErTdLoQRk2CPlf5ojgwzCOcPT0qlTkacRLRsct3fzDdqmH0M9BT5BPaQZC9dBnoxMzvZBpxK5GenB52R3SBZB94YGZCGpOJjXScHalJ6C4pVYbIjhR92bDfuqOWb8fY7d1s3g8pBEQXxrQZCqeUm9ZAxixsZBZBdSg81hUhhajhsolFcVwlzfe40BS7qZBx2xGwHLE6e7Ot7wra7yCR95qQE0D3jCPZAYNXkGtWNZA"
WHATSAPP_PHONE_ID="832123079993302"
