# --- APLICAÇÃO ---
PORT=3000
NODE_ENV=development
# Chave secreta para assinar os tokens JWT (coloque uma string longa e aleatória)
JWT_SECRET="chave_secreta_super_segura_edari_2024"
# URL do Frontend para permitir CORS (ex: http://localhost:5173 em dev)
FRONTEND_URL="https://edari.com.br"
# URL pública da sua API (usada para webhooks e links)
API_PUBLIC_URL="https://edari-api.onrender.com"

# --- BANCO DE DADOS (PostgreSQL) ---
# Exemplo local: postgresql://usuario:senha@localhost:5432/nome_do_banco?schema=public
DATABASE_URL="postgresql://edari_bs7y_user:OQ90Dxjd0NzRk07ykU7MTn7mniv9yNlO@dpg-d4ge8ongi27c73844a5g-a.ohio-postgres.render.com/edari_bs7y?schema=public"

# --- AWS (S3 & SES) ---
# Necessário para Upload de Arquivos e Envio de E-mails
AWS_ACCESS_KEY_ID="AKIAQZL5JKPE64ASRL6G"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-1"
AWS_S3_BUCKET="edari-uploads-sistema"

# --- MERCADO PAGO ---
# Necessário para gerar PIX
MP_ACCESS_TOKEN="APP_USR-7136755219638139-111519-8a5d2367c5a302b8d225fcc088d90580-2991765446"
MP_WEBHOOK_SECRET=""

# --- WHATSAPP CLOUD API (Meta) ---
# Necessário para notificações via WhatsApp
WHATSAPP_TOKEN=""
WHATSAPP_PHONE_ID="783616264654607"

# --- GOOGLE AUTH ---
# Necessário para o Login Social
GOOGLE_CLIENT_ID=""
